чтото пошло не так и часть логов где я создавал таблицы  не сохранилась. поэтому я повторно просто вывел созданные таблицы, а join сохранился включая часть ошибок
qaz=# select * from users;
 user_id |     email      |     name      | lastname 
---------+----------------+---------------+----------
       2 | slava@mail.com | slava         | galinov
       3 | lena           | lena@mail.com | lenina
(2 строки)

qaz=# select * from messages;
 messaget_id |      message_text       | user_name | chat_name 
-------------+-------------------------+-----------+-----------
           1 | help!                   | slava     | 1108
           2 | rtfm!                   | lena      | 1106
           3 | ijhsbfjhwbfjhsvbfjshvbf | lena      | 1108
(3 строки)

qaz=# select * from chats;
 chat_id | chat_name 
---------+-----------
       1 | 1106
       2 | 1108
(2 строки)

qaz=# 




ПОДСКАЗКА:  Возможно, предполагалась ссылка на столбец "users.user_id".
qaz=# select user_name, lastname, message_text, chat_id from users inner join messages on users.name = messages.user_name inner join chats on messages.chat_name = chats.chat_name where name = 'lena' group by user_name, messaget_id, user_id, chat_id;
 user_name | lastname | message_text | chat_id 
-----------+----------+--------------+---------
(0 строк)

qaz=# select chat_id, messaget_id, user_name, lastname, message_text, chat_id from users inner join messages on users.name = messages.user_name inner join chats on messages.chat_name = chats.chat_name where name = 'lena' group by user_name, messaget_id, user_id, chat_id;
 chat_id | messaget_id | user_name | lastname | message_text | chat_id 
---------+-------------+-----------+----------+--------------+---------
(0 строк)

qaz=# select chat_id, messaget_id, user_name, lastname, message_text, chat_id from users inner join messages on users.name = messages.user_name inner join chats on messages.chat_name = chats.chat_name where name = 'slava' group by user_name, messaget_id, user_id, chat_id;
 chat_id | messaget_id | user_name | lastname | message_text | chat_id 
---------+-------------+-----------+----------+--------------+---------
       2 |           1 | slava     | galinov  | help!        |       2
(1 строка)

qaz=# 

